<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLITZPOOLS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----start of initial page-->
    <div class="back-img">
    <img src="/Image/Riyan_Desktop.jpg" alt="" srcset="">
    
</div>
<div class="download-app">
    <h2>Download the BLITZPOOLS App</h2>
    <div class="mobile">
    <span>+91</span><input type="email" placeholder="Enter Mobile Number">
    <button class="app-link"> <p>GET APP LINK</p></button>
</div>
    
</div>
<!----end of initial page-->

<!----start of marquee-->
<div class="marquee">
    <ul class="marquee-content">
      <li><i class="fas fa-cash-register fa-xs"> </i>
        <p><span>10L+</span> Daily Winnings</p></li>

      <li><i class="fas fa-users fa-xs"> </i>
        <p > <span>3M+</span> Live Users</p></li>

      <li><i class="fas fa-ticket-alt fa-xs">
         </i>
         <p ><span>100+</span> Everyday Contests</p></li>
<li><i class="fas fa-star fa-xs">
        </i> 
        <p > <span >4.3</span> User Rating</p></li>
    </ul>
  </div>
<!----end of marquee-->

<!-----2nd part -->
<div id="play">
  <div class="play-heading">
    <h1>It's easy to start playing on <span class="yellow">BLITZPOOLS</span></h1>
  </div>
  <div class="play-steps">
    <div class="step1">
      <h1>Step 1</h1>
      <p>Click on Play Now</p>
      <img src="Image/Mobile_1 (1).png" alt="" srcset="">
    </div>
    <div class="step2">
      <h1>Step 2</h1>
      <p>Click on Play Now</p>
      <img src="Image/Mobile_2 (1).png" alt="" srcset="">
    </div>
    <div class="step3">
      <h1>Step 3</h1>
      <p>Click on Play Now</p>
      <img src="Image/Mobile_3 (1).png" alt="" srcset="">
    </div>
    <div class="step4">
      <h1>Step 4</h1>
      <p>Click on Play Now</p>
      <img src="Image/Mobile_4.png" alt="" srcset="">
    </div>
  
  </div>
</div>


<!---end of 2nd part-->

<!----start of 3rd part-->
<div id="review">
  <div class="play-heading">
    <h1>Reviews & <span class="yellow">Rating</span></h1>
  </div>

  <div class="rating-pic">
  <img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/d11_rating.webp" alt="" srcset="">
</div>
<div class="wrapper">
  <div class="box">
    <i class="fas fa-quote-left quote"></i>
    <p>
      I am playing on the App since 2017 & my experience is very awesome! My favourite thing on the App is playing with Real Cricketers such as Ishan Kishan & Shami.
     </p>
    <div class="content">
      <div class="info">
        <div class="name">Abhishek Kumar</div>
        <div class="job">WON 15 LAKH</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="Image/Abhishek Kumar(1).png" alt="">
      </div>
    </div>
  </div>
  <div class="box">
    <i class="fas fa-quote-left quote"></i>
    <p>
      I have won their mega pools and won over 5 Lakh Rupees. Their withdrawal are quick and fast comes within 3 hours! <p style="color: #282829;">Cricketers such as Ishan Kishan & Shami</p>
    </p>
       <div class="content">
      <div class="info">
        <div class="name">Papai Das</div>
        <div class="job">WON 10 LAKH</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="Image/Papai Das(1).jpg" alt="">
      </div>
    </div>
  </div>
  <div class="box">
    <i class="fas fa-quote-left  quote"></i>
    <p>
      BLITZPOOLS is a great app! There are FREE POOLS which help you win REAL MONEY! I would recommend the App to everyone.<p style="color: #282829;">Cricketers such as Ishan Kishan & Shami</p>
      </p>
      <div class="content">
      <div class="info">
        <div class="name">Rahul Singh</div>
        <div class="job">WON 5 LAKH</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="Image/Rahul Singh(1).jpg" alt="">
      </div>
    </div>
  </div>
</div>








</div>
<!---end of 3rd part-->

<script src="app.js"></script>
</body>
</html>